WEED_API_DATABASE_USERNAME=mysql_account
WEED_API_DATABASE_PASSWORD=mysql_password
WEED_API_ORIGIN_URL1=http://ront.example.com
WEED_BASE_URL=http://front.example.com
WEED_COMFIRM_BASE_URL=http://api.example.com